ja:
  messages:
    create: "新しい%{name}を登録しました。"
    update: "%{name}を更新しました。"
    delete: "%{name}を削除しました。"
    search_count: "検索条件に%{count}件ヒットしました。件数が多いため、最新の%{max}件のみを表示しています。検索条件を追加して再度検索してください。"
    comfirm_cancel_reservation: この予約情報をキャンセルしてよろしいですか？<br>※ 一度キャンセルすると元に戻せません。

    # time_record:
    #   create: "%{name} さんの【%{label}】を登録しました。"
    #   update: "%{name} さんの %{date} の入退室履歴を更新しました。"
    #   delete: "%{name} さんの %{date} の入退室履歴を削除しました。"
    # student:
    #   enrolle: "受講中に戻しました。コースの設定、請求情報をクリアしましたので続けて設定してください。"

# translation missing: ja.activerecord.errors.models.reservation.attributes.whole_reservation.required
